<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>#großepause</title>
  <meta name="description" content="">
  <link rel="icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="logo192.png" />

  <!-- css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="css/main.css?v=1.3">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#D92C60">
</head>

<body>´

  <div id="impressum-container" class="padding-horizontal padding-vertical">
    <h1 class="adsimple-321164076">Impressum</h1>
    <p class="text-standard-size text-standard-color adsimple-321164076">Informationspflicht laut § 5 TMG.</p>
    <p class="adsimple-321164076">
      <p class="text-standard-size text-standard-color">Marc Bickel</p>
      <p class="text-standard-size text-standard-color adsimple-321164076">Straßlacher Str. 2, <br />81479 München, <br />Deutschland</p>
      <p class="text-standard-size text-standard-color adsimple-321164076">
        <strong>E-Mail:</strong> <a href="mailto:marc.bickel.de@gmail.com">marc.bickel.de@gmail.com</a>
      </p>
      <p class="text-size-small" style="margin-top:15px;">Quelle: Erstellt mit dem <a title="Impressum Generator Deutschland"
          href="https://www.adsimple.de/impressum-generator/" target="_blank" rel="follow"
          style="text-decoration:none;">Impressum Generator</a> von AdSimple in Kooperation mit <a
          href="https://www.123familie.de" target="_blank" rel="follow" title="">123familie.de</a>
      </p>
      <h2 class="adsimple-321164076">EU-Streitschlichtung</h2>
      <p class="text-standard-size text-standard-color">Gemäß Verordnung über Online-Streitbeilegung in
        Verbraucherangelegenheiten (ODR-Verordnung) möchten wir Sie über die Online-Streitbeilegungsplattform
        (OS-Plattform) informieren.<br />
        Verbraucher haben die Möglichkeit, Beschwerden an die Online Streitbeilegungsplattform der Europäischen
        Kommission unter <a class="adsimple-321164076"
          href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&amp;lng=DE" target="_blank"
          rel="noopener">http://ec.europa.eu/odr?tid=321164076</a> zu richten. Die dafür notwendigen Kontaktdaten finden
        Sie oberhalb in unserem Impressum.</p>
      <p class="text-standard-size text-standard-color">Wir möchten Sie jedoch darauf hinweisen, dass wir nicht bereit
        oder verpflichtet sind, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
      <h2 class="adsimple-321164076">Haftung für Inhalte dieser Website</h2>
      <p class="text-standard-size text-standard-color">Wir entwickeln die Inhalte dieser Webseite ständig weiter und
        bemühen uns korrekte und aktuelle Informationen bereitzustellen. Laut Telemediengesetz <a
          class="adsimple-321164076" href="https://www.gesetze-im-internet.de/tmg/__7.html?tid=321164076" rel="noopener"
          target="_blank">(TMG) §7 (1)</a> sind wir als Diensteanbieter für eigene Informationen, die wir zur Nutzung
        bereitstellen, nach den allgemeinen Gesetzen verantwortlich. Leider können wir keine Haftung für die Korrektheit
        aller Inhalte auf dieser Webseite übernehmen, speziell für jene die seitens Dritter bereitgestellt wurden. Als
        Diensteanbieter im Sinne der §§ 8 bis 10 sind wir nicht verpflichtet, die von ihnen übermittelten oder
        gespeicherten Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit
        hinweisen.</p>
      <p class="text-standard-size text-standard-color">Unsere Verpflichtungen zur Entfernung von Informationen oder zur
        Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen aufgrund von gerichtlichen oder
        behördlichen Anordnungen bleiben auch im Falle unserer Nichtverantwortlichkeit nach den §§ 8 bis 10 unberührt.
      </p>
      <p class="text-standard-size text-standard-color">Sollten Ihnen problematische oder rechtswidrige Inhalte
        auffallen, bitte wir Sie uns umgehend zu kontaktieren, damit wir die rechtswidrigen Inhalte entfernen können.
        Sie finden die Kontaktdaten im Impressum.</p>
      <h2 class="adsimple-321164076">Haftung für Links auf dieser Website</h2>
      <p class="text-standard-size text-standard-color">Unsere Webseite enthält Links zu anderen Webseiten für deren
        Inhalt wir nicht verantwortlich sind. Haftung für verlinkte Websites besteht für uns nicht, da wir keine
        Kenntnis rechtswidriger Tätigkeiten hatten und haben, uns solche Rechtswidrigkeiten auch bisher nicht
        aufgefallen sind und wir Links sofort entfernen würden, wenn uns Rechtswidrigkeiten bekannt werden.</p>
      <p class="text-standard-size text-standard-color">Wenn Ihnen rechtswidrige Links auf unserer Website auffallen,
        bitte wir Sie uns zu kontaktieren. Sie finden die Kontaktdaten im Impressum.</p>
      <h2 class="adsimple-321164076">Urheberrechtshinweis</h2>
      <p class="text-standard-size text-standard-color">Alle Inhalte dieser Webseite (Bilder, Fotos, Texte, Videos)
        unterliegen dem Urheberrecht der Bundesrepublik Deutschland. Bitte fragen Sie uns bevor Sie die Inhalte dieser
        Website verbreiten, vervielfältigen oder verwerten wie zum Beispiel auf anderen Websites erneut veröffentlichen.
        Falls notwendig, werden wir die unerlaubte Nutzung von Teilen der Inhalte unserer Seite rechtlich verfolgen.</p>
      <p class="text-standard-size text-standard-color">Sollten Sie auf dieser Webseite Inhalte finden, die das
        Urheberrecht verletzen, bitten wir Sie uns zu kontaktieren.</p>
      <h2 class="adsimple-321164076">Bildernachweis</h2>
      <p class="text-standard-size text-standard-color">Die Bilder, Fotos und Grafiken auf dieser Webseite sind
        urheberrechtlich geschützt.</p>
      <p class="text-standard-size text-standard-color">Die Bilderrechte liegen bei den folgenden Grafikern:</p>
      <ul class="text-standard-size text-standard-color adsimple-321164076">
        <li class="adsimple-321164076">Sandra Birkemeyer</li>
        <li class="adsimple-321164076">Lorenz Sykora</li>
      </ul>
      <h1 class="adsimple-321164076">Datenschutzerklärung</h1>
      <h2 class="adsimple-321164076">Datenschutz</h2>
      <p class="text-standard-size text-standard-color">Wir haben diese Datenschutzerklärung (Fassung
        22.03.2020-321164076) verfasst, um Ihnen gemäß der Vorgaben der <a class="adsimple-321164076"
          href="https://eur-lex.europa.eu/legal-content/DE/ALL/?uri=celex%3A32016R0679&amp;tid=321164076"
          target="_blank" rel="noopener">Datenschutz-Grundverordnung (EU) 2016/679</a> zu erklären, welche Informationen
        wir sammeln, wie wir Daten verwenden und welche Entscheidungsmöglichkeiten Sie als Besucher dieser Webseite
        haben.</p>
      <p class="text-standard-size text-standard-color">Leider liegt es in der Natur der Sache, dass diese Erklärungen
        sehr technisch klingen, wir haben uns bei der Erstellung jedoch bemüht die wichtigsten Dinge so einfach und klar
        wie möglich zu beschreiben.</p>
      <h2 class="adsimple-321164076">TLS-Verschlüsselung mit https</h2>
      <p class="text-standard-size text-standard-color">Wir verwenden https um Daten abhörsicher im Internet zu
        übertragen (Datenschutz durch Technikgestaltung <a class="adsimple-321164076"
          href="https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679&amp;from=DE&#038;tid=321164076"
          target="_blank" rel="noopener">Artikel 25 Absatz 1 DSGVO</a>). Durch den Einsatz von TLS (Transport Layer
        Security), einem Verschlüsselungsprotokoll zur sicheren Datenübertragung im Internet können wir den Schutz
        vertraulicher Daten sicherstellen. Sie erkennen die Benutzung dieser Absicherung der Datenübertragung am kleinen
        Schloßsymbol links oben im Browser und der Verwendung des Schemas https (anstatt http) als Teil unserer
        Internetadresse.</p>
      <h2 class="adsimple-321164076">Google Fonts Datenschutzerklärung</h2>
      <p class="text-standard-size text-standard-color">Wir verwenden Google Fonts der Firma Google Inc. (1600
        Amphitheatre Parkway Mountain View, CA 94043, USA) auf unserer Webseite.</p>
      <p class="text-standard-size text-standard-color">Für die Verwendung von Google-Schriftarten müssen Sie sich nicht
        anmelden bzw. ein Passwort hinterlegen. Weiters werden auch keine Cookies in Ihrem Browser gespeichert. Die
        Dateien (CSS, Schriftarten/Fonts) werden über die Google-Domains fonts.googleapis.com und fonts.gstatic.com
        angefordert. Laut Google sind die Anfragen nach CSS und Schriften vollkommen getrennt von allen anderen
        Google-Diensten. Wenn Sie ein Google-Konto haben, brauchen Sie keine Sorge haben, dass Ihre Google-Kontodaten,
        während der Verwendung von Google Fonts, an Google übermittelt werden. Google erfasst die Nutzung von CSS
        (Cascading Style Sheets) und der verwendeten Schriftarten und speichert diese Daten sicher. Wie die
        Datenspeicherung genau aussieht, werden wir uns noch im Detail ansehen.</p>
      <h3 class="adsimple-321164076">Was sind Google Fonts?</h3>
      <p class="text-standard-size text-standard-color">Google Fonts (früher Google Web Fonts) ist ein interaktives
        Verzeichnis mit mehr als 800 Schriftarten, die die <a class="adsimple-321164076"
          href="https://de.wikipedia.org/wiki/Google_LLC?tid=321164076" target="_blank" rel="noopener">Google
          LLC</a> zur freien Verwendung bereitstellt.</p>
      <p class="text-standard-size text-standard-color">Viele dieser Schriftarten sind unter der SIL Open Font
        License veröffentlicht, während andere unter der Apache-Lizenz veröffentlicht wurden. Beides sind freie
        Software-Lizenzen. Somit können wir sie frei verwenden, ohne dafür Lizenzgebühren zu zahlen.</p>
      <h3 class="adsimple-321164076">Warum verwenden wir Google Fonts auf unserer Webseite?</h3>
      <p class="text-standard-size text-standard-color">Mit Google Fonts können wir auf der eigenen Webseite Schriften
        nutzen, und müssen sie nicht auf unserem eigenen Server hochladen. Google Fonts ist ein wichtiger Baustein, um
        die Qualität unserer Webseite hoch zu halten. Alle Google-Schriften sind automatisch für das Web optimiert und
        dies spart Datenvolumen und ist speziell für die Verwendung bei mobilen Endgeräten ein großer Vorteil. Wenn Sie
        unsere Seite besuchen, sorgt die niedrige Dateigröße für eine schnelle Ladezeit. Des Weiteren sind Google Fonts
        sogenannte sichere Web Fonts. Unterschiedliche Bildsynthese-Systeme (Rendering) in verschiedenen Browsern,
        Betriebssystemen und mobilen Endgeräten können zu Fehlern führen. Solche Fehler können teilweise Texte bzw.
        ganze Webseiten optisch verzerren. Dank des schnellen Content Delivery Network (CDN) gibt es mit Google Fonts
        keine plattformübergreifenden Probleme. Google Fonts unterstützt alle gängigen Browser ( Google Chrome, Mozilla
        Firefox, Apple Safari, Opera)  und funktioniert zuverlässig auf den meisten modernen mobilen Betriebssystemen,
        einschließlich Android 2.2+ und iOS 4.2+ (iPhone, iPad, iPod).</p>
      <p class="text-standard-size text-standard-color">Wir verwenden die Google Fonts also, damit wir unser gesamtes
        Online-Service so schön und einheitlich wie möglich darstellen können. Nach dem Art. 6 Abs. 1 f lit. F DSGVO
        stellt das bereits ein „berechtigtes Interesse“ an der Verarbeitung von personenbezogenen Daten dar. Unter
        „berechtigtem Interesse“ versteht man in diesem Fall sowohl rechtliche als auch wirtschaftliche oder ideelle
        Interessen, die vom Rechtssystem anerkannt werden.</p>
      <h3 class="adsimple-321164076">Welche Daten werden von Google gespeichert?</h3>
      <p class="text-standard-size text-standard-color">Wenn Sie unsere Webseite besuchen, werden die Schriften über
        einen Google-Server nachgeladen. Durch diesen externen Aufruf werden Daten an die Google-Server übermittelt. So
        erkennt Google auch, dass Sie bzw. Ihre IP-Adresse unsere Webseite besucht. Die Google Fonts API wurde
        entwickelt, um die Erfassung, Speicherung und Verwendung von Endnutzerdaten auf das zu reduzieren, was für eine
        effiziente Bereitstellung von Schriften nötig ist. API steht übrigens für „Application Programming Interface“
        und dient unter anderem als Datenübermittler im Softwarebereich.</p>
      <p class="text-standard-size text-standard-color">Google Fonts speichert CSS- und Font-Anfragen sicher bei Google
        und ist somit geschützt. Durch die gesammelten Nutzungszahlen kann Google die Beliebtheit der Schriften
        feststellen. Die Ergebnisse veröffentlicht Google auf internen Analyseseiten, wie beispielsweise Google
        Analytics. Zudem verwendet Google auch Daten des eigenen Web-Crawlers, um festzustellen, welche Webseiten
        Google-Schriften verwenden. Diese Daten werden in der BigQuery-Datenbank von Google Fonts veröffentlicht.
        BigQuery ist ein Webservice von Google für Unternehmen, die große Datenmengen bewegen und analysieren wollen.
      </p>
      <p class="text-standard-size text-standard-color">Zu bedenken gilt allerdings noch, dass durch jede Google Font
        Anfrage auch Informationen wie IP-Adresse, Spracheinstellungen, Bildschirmauflösung des Browsers, Version des
        Browsers und Name des Browsers automatisch an die Google-Server übertragen werden. Ob diese Daten auch
        gespeichert werden, ist nicht klar feststellbar bzw. wird von Google nicht eindeutig kommuniziert.</p>
      <h3 class="adsimple-321164076">Wie lange und wo werden die Daten gespeichert?</h3>
      <p class="text-standard-size text-standard-color">Anfragen für CSS-Assets speichert Google einen Tag lang auf
        Ihren Servern, die hauptsächlich außerhalb der EU angesiedelt sind. Das ermöglicht uns, mithilfe eines
        Google-Stylesheets die Schriftarten zu nutzen. Ein Stylesheet ist eine Formatvorlage, über die man einfach und
        schnell z.B. das Design bzw. die Schriftart einer Webseite ändern kann.</p>
      <p class="text-standard-size text-standard-color">Die Font-Dateien werden bei Google ein Jahr gespeichert. Google
        verfolgt damit das Ziel, die Ladezeit von Webseiten grundsätzlich zu verbessern. Wenn Millionen von Webseiten
        auf die gleichen Schriften verweisen, werden sie nach dem ersten Besuch zwischengespeichert und erscheinen
        sofort auf allen anderen später besuchten Webseiten wieder. Manchmal aktualisiert Google Schriftdateien, um die
        Dateigröße zu reduzieren, die Abdeckung von Sprache zu erhöhen und das Design zu verbessern.</p>
      <h3 class="adsimple-321164076">Wie kann ich meine Daten löschen bzw. die Datenspeicherung verhindern?</h3>
      <p class="text-standard-size text-standard-color">Jene Daten, die Google für einen Tag bzw. ein Jahr speichert
        können nicht einfach gelöscht werden. Die Daten werden beim Seitenaufruf automatisch an Google übermittelt. Um
        diese Daten vorzeitig löschen zu können, müssen Sie den Google-Support auf <a class="adsimple-321164076"
          href="https://support.google.com/?hl=de&amp;tid=321164076" target="_blank"
          rel="noopener">https://support.google.com/?hl=de&amp;tid=321164076</a> kontaktieren. Datenspeicherung
        verhindern Sie in diesem Fall nur, wenn Sie unsere Seite nicht besuchen.</p>
      <p class="text-standard-size text-standard-color">Anders als andere Web-Schriften erlaubt uns Google
        uneingeschränkten Zugriff auf alle Schriftarten. Wir können also unlimitiert auf ein Meer an Schriftarten
        zugreifen und so das Optimum für unsere Webseite rausholen. Mehr zu Google Fonts und weiteren Fragen finden Sie
        auf <a class="adsimple-321164076" href="https://developers.google.com/fonts/faq?tid=321164076" target="_blank"
          rel="noopener">https://developers.google.com/fonts/faq?tid=321164076</a>. Dort geht zwar Google auf
        datenschutzrelevante Angelegenheiten ein, doch wirklich detaillierte Informationen über Datenspeicherung sind
        nicht enthalten. Es ist relativ schwierig (beinahe unmöglich), von Google wirklich präzise Informationen über
        gespeicherten Daten zu bekommen.</p>
      <p class="text-standard-size text-standard-color">Welche Daten grundsätzlich von Google erfasst werden und wofür
        diese Daten verwendet werden, können Sie auch auf <a class="adsimple-321164076"
          href="https://policies.google.com/privacy?hl=de&amp;tid=321164076" target="_blank"
          rel="noopener">https://www.google.com/intl/de/policies/privacy/</a> nachlesen.</p>
      <p class="text-size-small" style="margin-top:15px;">Quelle: Erstellt mit dem <a title="Datenschutz Generator Deutschland"
          href="https://www.adsimple.de/datenschutz-generator/" target="_blank" rel="follow"
          style="text-decoration:none;">Datenschutz Generator</a> von AdSimple in Kooperation mit <a
          href="https://www.slashtechnik.de" target="_blank" rel="follow" title="">slashtechnik.de</a>
      </p>
  </div>
</body>

</html>
